<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import java.awt.TextField?>
<?import java.awt.Button?>
<?import java.awt.TextArea?>
<BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-font-size: 36;" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbviewer.MainController">
    <top>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="queryText" HBox.hgrow="ALWAYS" onAction="#run"/>
                <Button fx:id="runButton" mnemonicParsing="false" onAction="#run" text="Run"/>
            </children>
        </HBox>
    </top>
    <center>
        <TextArea fx:id="resultText" editable="false" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
